<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

    <meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}"/>
    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-language" content="{S_USER_LANG}"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="resource-type" content="document"/>
    <meta name="distribution" content="global"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content="noindex"/>
    {META}
    <title>{SITENAME} &bull; {PAGE_TITLE}</title>

    <link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css"/>
</head>

<body id="phpbb">
<div id="wrap">
    <a id="top" name="top" accesskey="t"></a>

    <div id="page-header">
        <h1>{SITENAME}</h1>
        <p>{SITE_DESCRIPTION}<br/><a href="{U_FORUM}">{U_FORUM}</a></p>

        <h2>{TOPIC_TITLE}</h2>
        <p><a href="{U_TOPIC}">{U_TOPIC}</a></p>
    </div>

    <div id="page-body">
        <div class="page-number">{PAGE_NUMBER}</div>
        <!-- BEGIN postrow -->
        <div class="post">
            <h3>{postrow.POST_SUBJECT}</h3>
            <div class="date">{postrow.MINI_POST_IMG}{L_POSTED}: <strong>{postrow.POST_DATE}</strong></div>
            <div class="author">{L_POST_BY_AUTHOR} <strong>{postrow.POST_AUTHOR}</strong></div>
            <div class="content">{postrow.MESSAGE}</div>
        </div>
        <hr/>
        <!-- END postrow -->
    </div>

    <div id="page-footer">
        <div class="page-number">{S_TIMEZONE}<br/>{PAGE_NUMBER}</div>
        <div class="copyright">Powered by phpBB&reg; Forum Software &copy; phpBB Group<br/>https://wwwbb.com/</div>
    </div>
</div>

</body>
</html>