<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}"/>
    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-language" content="{S_USER_LANG}"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <!-- INCLUDE ca_config.html -->
    {META}
    <title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF
        -->{PAGE_TITLE}</title>
    <!-- IF S_ENABLE_FEEDS -->
    <!-- IF S_ENABLE_FEEDS_OVERALL -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}"/><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_NEWS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news"/>
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUMS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums"/>
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}"
          href="{U_FEED}?mode=topics"/><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}"
          href="{U_FEED}?mode=topics_active"/><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}"
          href="{U_FEED}?f={S_FORUM_ID}"/><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}"
          href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}"/><!-- ENDIF -->
    <!-- ENDIF -->

    <!--
        phpBB style name: CA Gen2
        Based on style:   prosilver (this is the default phpBB3 style)
        Original author:  Tom Beddard ( http://www.subBlue.com/ )
        Modified by:	  stsoftware ( http://www.stsoftware.biz/ )
    -->

    <script type="text/javascript">
        // <![CDATA[
        var jump_page = '{LA_JUMP_PAGE}:';
        var on_page = '{ON_PAGE}';
        var per_page = '{PER_PAGE}';
        var base_url = '{A_BASE_URL}';
        var style_cookie = 'phpBBstyle';
        var style_cookie_settings = '{A_COOKIE_SETTINGS}';
        var onload_functions = new Array();
        var onunload_functions = new Array();
        var ca_main_width = '{$CA_WIDTH}';

        <!-- IF S_USER_PM_POPUP and S_NEW_PM -->
        var url = '{UA_POPUP_PM}';
        window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');

        <!-- ENDIF -->

        /**
         * Find a member
         */
        function find_username(url) {
            popup(url, 760, 570, '_usersearch');
            return false;
        }

        /**
         * New function for handling multiple calls to window.onload and window.unload by pentapenguin
         */
        window.onload = function () {
            for (var i = 0; i < onload_functions.length; i++) {
                eval(onload_functions[i]);
            }
        };

        window.onunload = function () {
            for (var i = 0; i < onunload_functions.length; i++) {
                eval(onunload_functions[i]);
            }
        };

        if (navigator.userAgent && navigator.userAgent.indexOf('Mac OS X') > 0) {
            document.write('<link rel="stylesheet" href="{T_THEME_PATH}/tweaks_mac.css" type="text/css" />');
        }

        // ]]>
    </script>
    <script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>
    <script type="text/javascript" src="{T_TEMPLATE_PATH}/ca_scripts.js"></script>

    <link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly"/>
    <link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection"/>

    <!--[if IE]>
    <link href="{T_THEME_PATH}/tweaks_ie.css" type="text/css" rel="stylesheet"/><![endif]-->

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

<div id="global" style="width: {$CA_WIDTH}; margin: 0 auto;">

    <p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>

    <div id="header">
        <div>
            <div><span>.</span></div>
        </div>
    </div>
    <div id="middle1">
        <div id="middle2">
            <div id="middle3">
                <div id="middle4">
                    <div id="middle5">

                        <a id="top" name="top" accesskey="t"></a>

                        <!-- header start -->
                        <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
                        <div id="search-box">
                            <form action="{U_SEARCH}" method="get" id="search">
                                <fieldset>
                                    <input name="keywords" id="keywords" type="text" maxlength="128"
                                           title="{L_SEARCH_KEYWORDS}" class="inputbox search"
                                           value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->"
                                           onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';"
                                           onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';"/>
                                    <input class="button2" value="{L_SEARCH}" type="submit"/><br/>
                                    <a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a>
                                    {S_SEARCH_HIDDEN_FIELDS}
                                </fieldset>
                            </form>
                        </div>
                        <!-- ENDIF -->
                        <ul class="linklist rightside topnav">
                            <!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
                            <li<!-- IF $CA_PAGE == 'ucp' --> class="current"<!-- ENDIF --> >
                            <a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="u">{L_PROFILE}</a>
                            &bull;
                            </li>
                            <!-- IF S_DISPLAY_SEARCH -->
                            <li>
                                <a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>
                                &bull;
                            </li>
                            <!-- ENDIF -->
                            <!-- IF U_RESTORE_PERMISSIONS -->
                            <li>
                                <a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
                                &bull;
                            </li>
                            <!-- ENDIF -->
                            <!-- ENDIF -->
                            <li<!-- IF $CA_PAGE == 'faq' --> class="current"<!-- ENDIF --> >
                            <a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a>
                            </li>
                            <!-- IF not S_IS_BOT -->
                            <!-- IF S_USER_LOGGED_IN and S_DISPLAY_MEMBERLIST -->
                            <li<!-- IF $CA_PAGE == 'users' --> class="current"<!-- ENDIF --> >
                            &bull;
                            <a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a>
                            </li>
                            <!-- ENDIF -->
                            <!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
                            <li<!-- IF $CA_PAGE == 'register' --> class="current"<!-- ENDIF --> >
                            &bull;
                            <a href="{U_REGISTER}">{L_REGISTER}</a>
                            </li>
                            <!-- ENDIF -->
                            <li<!-- IF $CA_PAGE == 'login' --> class="current"<!-- ENDIF --> >
                            &bull;
                            <a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="l">{L_LOGIN_LOGOUT}</a>
                            </li>
                            <!-- ENDIF -->
                        </ul>
                        <div id="logo" style="margin-left: 50px;"><br/><a style="font-weight: bold; font-size: 30px;">Hacker
                            Experience</a><br/><a style="margin-top: 250 px; font-weight: bold; font-size: 15px;">The
                            Internet under attack</a><a href="{U_INDEX}"><span>{SITENAME}Hacker Experience</span></a>
                        </div>
                        <!-- header end -->

                        <div id="page-header">
                            <div class="navbar navbar-top">
                                {$CA_BLOCK_START}
                                <ul class="linklist navlinks">
                                    <li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a>
                                        <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a
                                                href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a>
                                        <!-- END navlinks --></li>

                                    <!-- IF U_EMAIL_TOPIC -->
                                    <li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}"
                                                             class="sendemail">{L_EMAIL_TOPIC}</a>
                                        <!-- IF $CA_HEADER_LINK -->&nbsp;|&nbsp;<!-- ELSE -->
                                        <!-- DEFINE $CA_HEADER_LINK = '1' --><!-- ENDIF --></li><!-- ENDIF -->
                                    <!-- IF U_EMAIL_PM -->
                                    <li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a>
                                        <!-- IF $CA_HEADER_LINK -->&nbsp;|&nbsp;<!-- ELSE -->
                                        <!-- DEFINE $CA_HEADER_LINK = '1' --><!-- ENDIF --></li><!-- ENDIF -->
                                    <!-- IF U_PRINT_TOPIC -->
                                    <li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}"
                                                             accesskey="p" class="print">{L_PRINT_TOPIC}</a>
                                        <!-- IF $CA_HEADER_LINK -->&nbsp;|&nbsp;<!-- ELSE -->
                                        <!-- DEFINE $CA_HEADER_LINK = '1' --><!-- ENDIF --></li><!-- ENDIF -->
                                    <!-- IF U_PRINT_PM -->
                                    <li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p"
                                                             class="print">{L_PRINT_PM}</a><!-- IF $CA_HEADER_LINK -->&nbsp;|&nbsp;
                                        <!-- ELSE --><!-- DEFINE $CA_HEADER_LINK = '1' --><!-- ENDIF --></li>
                                    <!-- ENDIF -->

                                    <!-- IF SCRIPT_NAME == 'viewtopic' -->
                                    <!-- IF U_VIEW_NEWER_TOPIC -->
                                    <li class="rightside"><a href="{U_VIEW_NEWER_TOPIC}">{L_VIEW_NEXT_TOPIC}</a>
                                        <!-- IF $CA_HEADER_LINK -->&nbsp;|&nbsp;<!-- ELSE -->
                                        <!-- DEFINE $CA_HEADER_LINK = '1' --><!-- ENDIF --></li><!-- ENDIF -->
                                    <!-- IF U_VIEW_OLDER_TOPIC -->
                                    <li class="rightside"><a href="{U_VIEW_OLDER_TOPIC}">{L_VIEW_PREVIOUS_TOPIC}</a>
                                        <!-- IF $CA_HEADER_LINK -->&nbsp;|&nbsp;<!-- ELSE -->
                                        <!-- DEFINE $CA_HEADER_LINK = '1' --><!-- ENDIF --></li><!-- ENDIF -->
                                    <!-- ENDIF -->
                                </ul>
                                {$CA_BLOCK_END}
                            </div>
                        </div>

                        <a name="start_here"></a>

                        <div id="page-body">

                            <!-- IF not S_IS_BOT && not $CA_SKIP_PM_NOTIFY && S_USER_LOGGED_IN && S_DISPLAY_PM -->
                            <!-- IF S_USER_NEW_PRIVMSG -->
                            <div class="pm-notify-new">
                                <h3>{L_PRIVATE_MESSAGES}</h3>
                                <p><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}
                                    <!-- IF PRIVATE_MESSAGE_INFO_UNREAD --> , {PRIVATE_MESSAGE_INFO_UNREAD}
                                    <!-- ENDIF --></a></p>
                            </div>
                            <!-- ELSEIF S_USER_UNREAD_PRIVMSG -->
                            <div class="pm-notify-unread">
                                <h3>{L_PRIVATE_MESSAGES}</h3>
                                <p><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}
                                    <!-- IF PRIVATE_MESSAGE_INFO_UNREAD --> , {PRIVATE_MESSAGE_INFO_UNREAD}
                                    <!-- ENDIF --></a></p>
                            </div>
                            <!-- ENDIF -->
                            <!-- ENDIF -->


                            <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
                            <div id="message" class="rules">
                                {$CA_BLOCK_START}
                                <strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
                                {$CA_BLOCK_END}
                            </div>
                            <!-- ENDIF -->

                            <div id="content-start"></div>
		
		
