<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

    <meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}"/>
    <meta http-equiv="content-language" content="{S_USER_LANG}"/>
    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="resource-type" content="document"/>
    <meta name="distribution" content="global"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    {META}
    <title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF
        -->{PAGE_TITLE}</title>

    <link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css"/>
</head>

<body class="{S_CONTENT_DIRECTION}">
<a name="top"></a>
<div id="wrapcentre">