<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Language" content="{S_USER_LANG}">
    <title>{SITENAME} :: {PAGE_TITLE}</title>

    <style type="text/css">
        <!--

        body {
            font-family: Verdana, serif;
            font-size: 10pt;
        }

        td {
            font-family: Verdana, serif;
            font-size: 10pt;
            line-height: 150%;
        }

        .code,
        .quote {
            font-size: smaller;
            border: black solid 1px;
        }

        .forum {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18pt;
        }

        .topic {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            font-weight: bold;
        }

        .gensmall {
            font-size: 8pt;
        }

        hr {
            color: #888;
            height: 3px;
            border-style: solid;
        }

        hr.sep {
            color: #aaa;
            height: 1px;
            border-style: dashed;
        }

        /
        /
        -->
    </style>

</head>
<body>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
    <tr>
        <td colspan="2" align="center"><span class="Forum">{SITENAME}</span><br/><span class="gensmall">{L_PRIVATE_MESSAGING}</span>
        </td>
    </tr>
    <tr>
        <td colspan="2"><br/></td>
    </tr>
    <tr>
        <td><span class="topic">{SUBJECT}</span><br/></td>
        <td align="{S_CONTENT_FLOW_END}" valign="bottom"><span class="gensmall">{PAGE_NUMBER}</span></td>
    </tr>
</table>

<hr width="85%"/>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
    <tr>
        <td width="10%" nowrap="nowrap">{L_PM_FROM}:&nbsp;</td>
        <td><b>{MESSAGE_AUTHOR}</b> [ {SENT_DATE} ]</td>
    </tr>

    <!-- IF S_TO_RECIPIENT -->
    <tr>
        <td width="10%" nowrap="nowrap">{L_TO}:</td>
        <td>
            <!-- BEGIN to_recipient -->
            <span<!-- IF to_recipient.IS_GROUP --> class="sep"<!-- ENDIF --> >{to_recipient.NAME}</span>&nbsp;
            <!-- END to_recipient -->
        </td>
    </tr>
    <!-- ENDIF -->

    <!-- IF S_BCC_RECIPIENT -->
    <tr>
        <td width="10%" nowrap="nowrap">{L_BCC}:</td>
        <td>
            <!-- BEGIN bcc_recipient -->
            <!-- IF bcc_recipient.COLOUR --><span style="color:{bcc_recipient.COLOUR}"><!-- ELSE --><span
            <!-- IF bcc_recipient.IS_GROUP --> class="sep"<!-- ENDIF -->><!-- ENDIF -->{bcc_recipient.NAME}</span>&nbsp;
            <!-- END bcc_recipient -->
        </td>
    </tr>
    <!-- ENDIF -->
    <tr>
        <td colspan="2">
            <hr class="sep"/>
            {MESSAGE}
        </td>
    </tr>
</table>

<hr width="85%"/>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
    <tr>
        <td><span class="gensmall">{PAGE_NUMBER}</span></td>
        <td align="{S_CONTENT_FLOW_END}"><span class="gensmall">{S_TIMEZONE}</span></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><span
                class="gensmall">Powered by phpBB&reg; Forum Software &copy; phpBB Group<br/>https://wwwbb.com/</span>
        </td>
    </tr>
</table>

</body>
</html>
