<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Language" content="{S_USER_LANG}">
    <title>{SITENAME} :: {PAGE_TITLE}</title>

    <style type="text/css">
        <!--

        body {
            font-family: Verdana, serif;
            font-size: 10pt;
        }

        img {
            border: 0;
        }

        td {
            font-family: Verdana, serif;
            font-size: 10pt;
            line-height: 150%;
        }

        .code, .codecontent,
        .quote, .quotecontent {
            margin: 0 5px 0 5px;
            padding: 5px;
            font-size: smaller;
            border: black solid 1px;
        }

        .quotetitle {
            color: black;
            display: block;
            font-weight: bold;
        }

        .forum {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18pt;
        }

        .topic {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            font-weight: bold;
        }

        .gensmall {
            font-size: 8pt;
        }

        hr {
            color: #888;
            height: 3px;
            border-style: solid;
        }

        hr.sep {
            color: #aaa;
            height: 1px;
            border-style: dashed;
        }

        /
        /
        -->
    </style>

</head>
<body>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
    <tr>
        <td colspan="2" align="center"><span class="Forum">{SITENAME}</span><br/><span class="gensmall"><a
                href="{U_FORUM}">{U_FORUM}</a></span></td>
    </tr>
    <tr>
        <td colspan="2"><br/></td>
    </tr>
    <tr>
        <td><span class="topic">{TOPIC_TITLE}</span><br/><span class="gensmall"><a href="{U_TOPIC}">{U_TOPIC}</a></span>
        </td>
        <td align="{S_CONTENT_FLOW_END}" valign="bottom"><span class="gensmall">{PAGE_NUMBER}</span></td>
    </tr>
</table>

<!-- BEGIN postrow -->

<hr width="85%"/>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
    <tr>
        <td width="10%" nowrap="nowrap">{L_AUTHOR}:&nbsp;</td>
        <td><b>{postrow.POST_AUTHOR}</b> [ {postrow.POST_DATE} ]</td>
    </tr>
    <tr>
        <td width="10%" nowrap="nowrap">{L_POST_SUBJECT}:&nbsp;</td>
        <td><b>{postrow.POST_SUBJECT}</b></td>
    </tr>
    <tr>
        <td colspan="2">
            <hr class="sep"/>
            {postrow.MESSAGE}

            <!-- IF postrow.S_HAS_ATTACHMENTS -->
            <br clear="all"/><br/>

            <table class="tablebg" width="100%" cellspacing="1">
                <tr>
                    <td><b class="genmed">{L_ATTACHMENTS}: </b></td>
                </tr>
                <!-- BEGIN attachment -->
                <tr>
                    <td>{postrow.attachment.DISPLAY_ATTACHMENT}</td>
                </tr>
                <!-- END attachment -->
            </table>
            <!-- ENDIF -->

        </td>
    </tr>
</table>
<!-- END postrow -->

<hr width="85%"/>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
    <tr>
        <td><span class="gensmall">{PAGE_NUMBER}</span></td>
        <td align="{S_CONTENT_FLOW_END}"><span class="gensmall">{S_TIMEZONE}</span></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><span
                class="gensmall">Powered by phpBB&reg; Forum Software &copy; phpBB Group<br/>https://wwwbb.com/</span>
        </td>
    </tr>
</table>

</body>
</html>