<html>
<head>
    <title>@TITLE@</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

@HTMLBODY@

<br/>
<hr/>
<small>Ce courriel a été automatiquement généré par DokuWiki depuis @DOKUWIKIURL@.</small>
</body>
</html>