<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Language" content="{S_USER_LANG}"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <!-- IF META -->{META}<!-- ENDIF -->
    <title>{PAGE_TITLE}</title>

    <link href="../adm/style/admin.css" rel="stylesheet" type="text/css" media="screen"/>

    <script type="text/javascript">
        // <![CDATA[
        function resize_panel() {
            var block = document.getElementById('diff_content');
            var height;

            if (window.innerHeight) {
                height = window.innerHeight - 200;
                block.style.height = height + 'px';
            } else {
                //whatever IE needs to do this
            }
        }

        window.onresize = resize_panel;

        // ]]>
    </script>

    <style type="text/css">
        /* <![CDATA[ */

        #main {
            font-size: 1em;
            line-height: 0.7em;
            margin: 0;
            padding: 0;
            width: 99%;
        }

        #diff_content {
            padding: 30px 10px 10px;
        }

        <!--
        IF DIFF_MODE neq

        'side_by_side'
        and DIFF_MODE neq

        'raw'
        -->
        div#codepanel {
            width: 100%;
        }

        <!--
        ELSE

        -->
        div#codepanel {
            background-color: #eee;
        }

        <!--
        ENDIF

        -->

        <!--
        IF DIFF_MODE neq

        'unified'
        and DIFF_MODE neq

        'side_by_side'
        -->
        div#diff_content pre {
            overflow: auto;
            height: 414px;
            width: 100% !important;
        }

        <!--
        ENDIF

        -->

        <!--
        IF not S_DIFF_NEW_FILE

        -->
        /**
        * Unified Diff
        */
        .file {
            line-height: .7em;
            overflow: auto;
            height: 414px;
        }

        .diff {
            margin: 0;
        }

        .added {
            background-color: #dfd;
        }

        .removed {
            background-color: #fdd;
        }

        .info {
            color: #888;
        }

        .context {
            background-color: #eee;
        }

        /**
        * Inline Diff
        */
        .ins {
            background-color: #dfd;
            text-decoration: underline;
        }

        .del {
            background-color: #fdd;
            text-decoration: line-through;
        }

        /**
        * Column Diff
        */
        table.hrdiff {
            margin: 0 0 8px 5px;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #999;
            table-layout: fixed;
            background: transparent;
        }

        table.hrdiff th {
            text-align: left;
            width: 50%;
            color: #333;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 11px;
            border-bottom: 1px solid #999;
            border-right: 1px solid #999;
            background: #D9D9D9;
        }

        table.hrdiff thead th {
            font-weight: bold;
            font-size: 110%;
            padding: 2px;
        }

        table.hrdiff tr:first-child th {
            border-top: none;
        }

        table.hrdiff tbody th {
            font-size: 80%;
            border-top: 1px solid #999;
        }

        table.hrdiff tbody td {
            border-right: 1px solid #999;
        }

        table.hrdiff td pre {
            font-family: "Consolas", monospace;
            font-size: 1.1em;
            white-space: pre-wrap; /* css-3 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }

        table.hrdiff .unmodified {
            background: transparent;
        }

        table.hrdiff .added {
            background: #9f9;
        }

        table.hrdiff .added_empty {
            background: #cfc;
        }

        table.hrdiff .modified {
            background: #fd9;
        }

        table.hrdiff .removed {
            background: #f99;
        }

        table.hrdiff .removed_empty {
            background: #fcc;
        }

        table.hrdiff caption {
            caption-side: top;
            text-align: left;
            margin: 0 0 8px 5px;
            font-size: 90%;
            font-weight: bold;
            padding: 5px;
        }

        table.hrdiff caption span {
            height: 10px;
            width: 10px;
            line-height: 10px;
            letter-spacing: 10px;
            border: 1px solid #000;
            margin-left: 0.5em;
            vertical-align: baseline;
        }

        <!--
        ENDIF

        -->

        /* ]]> */
    </style>

</head>

<!-- IF DIFF_MODE neq 'side_by_side' and DIFF_MODE neq 'raw' -->
<body onload="resize_panel();">
<!-- ELSE -->
<body>
<!-- ENDIF -->

<div id="wrap">
    <div id="page-header">
        <!-- IF S_DIFF_NEW_FILE -->

        <h1>{L_VIEWING_FILE_CONTENTS}</h1>
        <!-- ELSE -->
        <h1>{L_VIEWING_FILE_DIFF}</h1>
        <!-- ENDIF -->
        <!-- IF not S_DIFF_NEW_FILE -->
        <p id="skip"><a href="#acp">{L_SKIP}</a></p>
        <form method="post" action="">
            <fieldset class="quick">
                <label for="diff_mode">{L_SELECT_DIFF_MODE}:</label>
                <select name="diff_mode" id="diff_mode">{S_DIFF_MODE_OPTIONS}</select>

                <input class="button1" type="submit" id="submit" name="submit" value="{L_CHANGE}"/>
            </fieldset>
        </form>
        <!-- ENDIF -->
        <!-- IF S_DIFF_CONFLICT_FILE -->
        <div style="float: {S_CONTENT_FLOW_BEGIN};"><strong>{L_NUM_CONFLICTS}: {NUM_CONFLICTS}</strong></div>
        <br style="clear: both;"/>
        <!-- ENDIF -->
    </div>

    <div id="page-body">
        <div id="acp">
            <div class="panel" id="codepanel">
                <span class="corners-top"><span></span></span>
                <div id="diff_content">
                    <div id="main">
                        {DIFF_CONTENT}
                    </div>
                </div>
                <span class="corners-bottom"><span></span></span>
            </div>
        </div>
    </div>


    <!-- INCLUDE simple_footer.html -->